{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ColinhoDaCaRender": "Host=dpg-d63533npm1nc73ddu7ug-a.ohio-postgres.render.com;Port=5432;Database=colinho_da_ca_db;Username=colinho_da_ca_db_user;Password=DeSlPQfE5lUlW7IKvpycL2Eu8jaBgRvl"
  }
}
